---
layout: default
title: Curriculum Vitae
---
<div class="blurb">
	<h1>Curriculum Vitae</h1>
	<p>
		<dl>
			<dt>Since 2019</dt>
			<dd>PhD student in Computer Science at University College London, United Kingdom, in the
				<a href="https://www.ucl.ac.uk/computer-science/study/postgraduate-research/centre-doctoral-training-cybersecurity">
				Centre for Doctoral Training in Cybersecurity.</a> 
				Under the supervision of <a href="https://bguedj.github.io/">Benjamin Guedj</a> 
				and <a href="https://wp.cs.ucl.ac.uk/shizhou/">Shi Zhou</a>.</dd>

			<dt>2019</dt>
			<dd>Research assistant at <a href="https://www.lip6.fr/">LiP6</a>, Sorbonne Universités (*),
				under the supervision of <a href="https://anastasiosgiovanidis.net/">Anastasios Giovanidis</a>, 
				<a href="https://www.lip6.fr/actualite/personnes-fiche.php?ident=P144">Bruno Baynat</a> and 
				<a href="https://www-complexnetworks.lip6.fr/~magnien/">Clémence Magnien</a>.</dd>

			<dt>2018 - 2019</dt>
			<dd>Master 2 Data Science, Université Claude Bernard (Lyon, France).</dd>

			<dt>2018</dt>
			<dd>Research assistant at <a href="https://www.lip6.fr/">LiP6</a>, Sorbonne Universités (*),
				under the supervision of <a href="https://anastasiosgiovanidis.net/">Anastasios Giovanidis</a>, 
				<a href="https://www.lip6.fr/actualite/personnes-fiche.php?ident=P144">Bruno Baynat</a> and 
				<a href="https://www-complexnetworks.lip6.fr/~magnien/">Clémence Magnien</a>.</dd>

			<dt>2017 - 2018</dt>
			<dd>Master 2 Mathematical Modelling, Sorbonne Universités (*).</dd>

			<dt>2015 - 2017</dt>
			<dd>Master 1 Mathematics and Applications, Sorbonne Universités (*).</dd>

			<dt>2012 - 2015</dt>
			<dd>Bachelor in Mathematics and Applications, Sorbonne Universités (*).</dd>
		  </dl>
	</p>

	<p style="font-size:1em">(*) Former Université Pierre et Marie Curie, Paris, France.</p>
</div><!-- /.blurb -->