---
layout: default
title: Publications
---
<div class="blurb">
	<h1>Publications</h1>
	<p>
		<ul>
			<li>A. Vendeville, B. Guedj and S. Zhou. Towards control of opinion diversity by introducing zealots into a 
				polarised social group. <a href="https://link.springer.com/chapter/10.1007%2F978-3-030-93413-2_29">
					Proceedings of Complex Networks and Their Applications X, 2021</a>. 
				Preprint on <a href="https://arxiv.org/abs/2006.07265">arXiv</a>, 
				<a href="https://hal.inria.fr/hal-02872161">HAL</a>.</li>

			<li>A. Giovanidis, B. Baynat, C. Magnien and A. Vendeville. Ranking Online Social Users by Their Influence.
				<a href="https://doi.org/10.1109/TNET.2021.3085201">IEEE/ACM Transactions on Networking, 2021</a>. 
				Preprint on <a href="https://arxiv.org/abs/2107.01914">arXiv</a>.</li>

			<li>A. Vendeville, B. Guedj and S. Zhou. Forecasting elections results via the voter model with stubborn nodes.
				<a href="https://doi.org/10.1007/s41109-020-00342-7">Applied Network Science 6, 1 (2021)</a>.
				Preprint on <a href="https://arxiv.org/abs/2009.10627">arXiv</a>.</li>

			<li>A. Giovanidis, B. Baynat and A. Vendeville. Performance Analysis of Online Social Platforms.
				<a href="https://ieeexplore.ieee.org/abstract/document/8737539">IEEE INFOCOM 2019, pp. 2413-2421</a>.
				Preprint on <a href="https://arxiv.org/abs/1902.07187">arXiv</a>.</li>
		</ul>
	</p>
</div>