---
layout: default
title: Antoine Vendeville
---
<div class="blurb">
	<h1>Antoine Vendeville</h1>
	<p>I am a PhD student at University College London (Computer Science department) under the supervision of 
		<a href="https://bguedj.github.io/">Benjamin Guedj</a> and <a href="https://wp.cs.ucl.ac.uk/shizhou/">Shi Zhou</a>. 
		I am part of the 
		<a href="https://www.ucl.ac.uk/computer-science/study/postgraduate-research/centre-doctoral-training-cybersecurity">
		Centre for Doctoral Training in Cybersecurity.</a> 
	</p>
	<p>	
		My research is about trying to understand the emergence of polarisation and echo chambers in social networks. 
		What are the characteristics of dynamical opinion processes that foster these phenomenons, and can they be controlled?
	</p>
</div><!-- /.blurb -->